{
  "name": "seller-app",
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install",
    "lint": "npm run tsc && npm run lint:script && npm run lint:style",
    "lint-fix": "npm run lint-fix:script && npm run lint-fix:style",
    "lint-fix:script": "next lint --fix",
    "lint-fix:style": "npm run lint:style -- --fix",
    "lint:script": "next lint",
    "lint:style": "stylelint 'src/**/*.scss'",
    "tsc": "tsc --noEmit"
  },
  "lint-staged": {
    "*.scss": "stylelint --fix",
    "*": "prettier -c --write",
    "*.{.js,.jsx,.ts,.tsx}": "next lint --fix"
  },
  "dependencies": {
    "@lit/react": "^1.0.0",
    "@stylospectrum/ui": "^0.0.3",
    "lit": "^3.0.0",
    "next": "13.5.6",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "sass": "^1.69.4",
    "sass-loader": "^13.3.2",
    "sass-to-string": "^1.6.3",
    "stylelint": "^15.11.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.7.0",
    "stylelint-order": "^6.0.3",
    "typescript": "^5"
  }
}
